<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white"
        tools:context=".view.MainActivity">

        <CalendarView
            android:id="@+id/calendarViewMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgViewMainActivityNewList"/>

        <ImageView
            android:id="@+id/imgViewMainActivityNewList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/addcart"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarViewMainActivity"
            app:layout_constraintEnd_toStartOf="@id/imgViewMainActivityRetrieveList"
            app:layout_constraintBottom_toTopOf="@+id/imgViewMainActivityMarkets"/>

        <ImageView
            android:id="@+id/imgViewMainActivityRetrieveList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fullcart"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/imgViewMainActivityNewList"
            app:layout_constraintBottom_toTopOf="@id/imgViewMainActivityHistoric"
            app:layout_constraintEnd_toStartOf="@id/imgViewMainActivityItems"
            app:layout_constraintTop_toBottomOf="@id/calendarViewMainActivity" />

        <ImageView
            android:id="@+id/imgViewMainActivityItems"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stand"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/imgViewMainActivityRetrieveList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarViewMainActivity"
            app:layout_constraintBottom_toTopOf="@id/imgViewMainActivityExit" />

        <ImageView
            android:id="@+id/imgViewMainActivityHistoric"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/history"
            app:layout_constraintEnd_toStartOf="@id/imgViewMainActivityExit"
            app:layout_constraintStart_toEndOf="@id/imgViewMainActivityMarkets"
            app:layout_constraintTop_toBottomOf="@+id/imgViewMainActivityRetrieveList" />

        <ImageView
            android:id="@+id/imgViewMainActivityMarkets"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/supermarkets"
            app:layout_constraintEnd_toStartOf="@id/imgViewMainActivityHistoric"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewMainActivityNewList" />

        <ImageView
            android:id="@+id/imgViewMainActivityExit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgViewMainActivityHistoric"
            app:layout_constraintTop_toBottomOf="@+id/imgViewMainActivityItems" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
