<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgListItemsCardPicture"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtListItemsCardItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teste"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgListItemsCardPicture"
        android:layout_marginStart="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtQttListItemsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="textEnd"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@id/cbbItemDoneListItemsActivity"
        android:layout_toEndOf="@id/txtListItemsCardItemName"
        tools:text="0" />

    <CheckBox
        android:id="@+id/cbbItemDoneListItemsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>